#
# Configuration file to build debian packages from SCM sources using git
#
# Renanme this file to build-debian.conf
#

# scm used for remote repository
scm=git

# remote branch to use as upstream
upstream=master

# branch used for debian scripts
debian=debian

# files to checkout
# syntax is: branch[:file[,dir …]]
#checkout=()

# Special commits to cherry pick
# just put commit id
#cherrypick=()

# Regexp to extract version number from git-describe
# Note the git patchlevel: -PL-gTREEISH is cut off 
# before the regexp is applyed
revision_scheme='s/^v\(.\+\)$/\1/;s/[-]/./g'
