#!/bin/sh
# postrm script for mysql-backup
#
# see: dh_installdeb(1)

set -e

remove_user() {
    deluser --system --quiet --remove-home mysql-backup || true
}


case "$1" in
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;
    purge)
	remove_user;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


