#!/bin/sh
# postinst script for mysql-backup

set -e

add_user() {
    if ! getent passwd mysql-backup > /dev/null; then
	adduser --group --system --no-create-home --home /var/backups/mysql mysql-backup;
    fi
}

fixperms() {
    dpkg-statoverride --list /var/backups/mysql > /dev/null || \
	dpkg-statoverride --update --add mysql-backup mysql-backup 700 /var/backups/mysql
    dpkg-statoverride --list /var/log/mysql-backup > /dev/null || \
	dpkg-statoverride --update --add mysql-backup mysql-backup 700 /var/log/mysql-backup
    dpkg-statoverride --list /etc/mysql-backup > /dev/null || \
	dpkg-statoverride --update --add mysql-backup mysql-backup 700 /etc/mysql-backup
}


case "$1" in
    configure)
	add_user
	fixperms
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


